# bradesco-frete-api

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/bradesco/frete/api/: FreteApplication.java
src/main/java/br/com/bradesco/frete/api/config/: FeignConfig.java  FeignErrorDecoderConfig.java  SwaggerConfig.java
src/main/java/br/com/bradesco/frete/api/controller/: FreteController.java
src/main/java/br/com/bradesco/frete/api/controller/dto/: ConsultaCep.java  RetornoCep.java
src/main/java/br/com/bradesco/frete/api/exception/: ApiErrorResponse.java  FeignCustomException.java
src/main/java/br/com/bradesco/frete/api/exception/handler/: FeignErrorDecoder.java
src/main/java/br/com/bradesco/frete/api/helpers/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingFilter.java  RegiaoHelper.java  RequestResponseLoggingInterceptor.java
src/main/java/br/com/bradesco/frete/api/integration/: CepIntegration.java
src/main/java/br/com/bradesco/frete/api/integration/resource/: CepResource.java
src/main/java/br/com/bradesco/frete/api/security/services/: CustomRequestBodyAdviceAdapter.java  CustomResponseBodyAdviceAdapter.java  LogInterceptor.java  LoggingFilter.java  LoggingService.java  LoggingServiceImpl.java  RequestResponseLoggingInterceptor.java
src/main/java/br/com/bradesco/frete/api/usecase/: BuscarCepUseCase.java
src/main/java/br/com/bradesco/frete/api/usecase/impl/: BuscarCepUseCaseImpl.java
src/main/resources/: application.properties
src/test/java/br/com/bradesco/frete/api/: FreteApplicationTest.java
src/test/java/br/com/bradesco/frete/api/controller/: FreteControllerTest.java
src/test/java/br/com/bradesco/frete/api/helpers/: RegiaoHelperTest.java
src/test/java/br/com/bradesco/frete/api/usecase/impl/: BuscarCepUseCaseImplTest.java
